Precision: 0.5971
Recall: 0.7110
F1: 0.6491

Sentence 1:
Raw: 19980118-01-001-018截至目前，驻张家口某集团军共派出近７０００名官兵进驻灾区，实施紧急救援，另有１万名官兵正集结待命。集团军首长向省委表示：需要多少部队，我们就给多少，请把急难险重的任务交给我们。
Gold: 19980118-01-001-018 截至 目前 ， 驻 张家口 某 集团军 共 派出 近 ７０００ 名 官兵 进驻 灾区 ， 实施 紧急 救援 ， 另 有 １万 名 官兵 正 集结 待命 。 集团军 首长 向 省委 表示 ： 需要 多少 部队 ， 我们 就 给 多少 ， 请 把 急难 险 重 的 任务 交给 我们 。
Pred: 19980118-01-001-018 目 前 至 今 ， 驻 张家口 某 集团 军 共 派出 近 ７０００ 名 官兵 进驻 灾区 ， 实施 紧急 救援 ， 另有 １万 名 官兵 正 集结 待命 。 集团军 首长 向 省委 表示 ： 需要 多少 部队 ， 我们 就 给 多少 ， 请 把 急难险重 的 任务 交 给 我们 。
--------------------
Sentence 2:
Raw: 19980131-04-003-009清澈的礼花
Gold: 19980131-04-003-009 清澈 的 礼花
Pred: 1998 01 31 - 04 - 003 - 009 清澈 的 礼花
--------------------
Sentence 3:
Raw: 19980108-10-002-019形成层次，把握节奏。近几年，各地对典型的重大作用有了充分认识，抓典型的积极性空前高涨，有的急于树立一批本地典型，并力争推向全省，走向全国。这种积极性是非常可贵的。但是，典型的成长和典型的宣传推广，有其自身的特点和规律。一个时期典型树得太多、太滥，像走马灯、一阵风，反而会使宣传效果相互抑制，甚至冲淡和淹没重大典型的宣传，学习活动也难以收到扎实持久的成效。
Gold: 19980108-10-002-019 形成 层次 ， 把握 节奏 。 近 几 年 ， 各地 对 典型 的 重大 作用 有 了 充分 认识 ， 抓 典型 的 积极性 空前 高涨 ， 有的 急于 树立 一 批 本地 典型 ， 并 力争 推向 全省 ， 走向 全国 。 这种 积极性 是 非常 可贵 的 。 但是 ， 典型 的 成长 和 典型 的 宣传 推广 ， 有 其 自身 的 特点 和 规律 。 一个 时期 典型 树 得 太 多 、 太 滥 ， 像 走马灯 、 一阵风 ， 反而 会 使 宣传 效果 相互 抑制 ， 甚至 冲淡 和 淹没 重大 典型 的 宣传 ， 学习 活动 也 难以 收到 扎实 持久 的 成效 。
Pred: 1998 01 08 - 10 - 002 - 019 形成 层次 ， 把握 节奏 。 近 几 年 ， 各 地 对 典型 的 重大 作用 有 了 充分 认识 ， 抓 典型 的 积极性 空前 涨 高 ， 有 的 急于 树立 一 批 本地 典型 ， 并 力争 推向 全省 ， 走 向 全国 。 这 种 积极性 是 非常 可贵 的 。 但是 ， 典型 的 成长 和 典型 的 宣传 推广 ， 有 其 自身 的 特点 和 规律 。 一 个 时期 典型 树 得 太 多 、 太 滥 ， 像 走马灯 、 一阵风 ， 反而 会 使 宣传 效果 相互 抑制 ， 甚至 冲淡 和 淹没 重大 典型 的 宣传 ， 学习 活动 也 难以 收到 扎实 持久 的 成效 。
--------------------
Sentence 4:
Raw: 19980110-04-005-002杜葵（柯达公司大中华区公关部主任）：柯达这个品牌是在１８８８年问世并注册的，仅仅８年之后，柯达就开始赞助首届奥运会，这是很有远见的举措。现在柯达已经成为全球最有价值的５个品牌之一。
Gold: 19980110-04-005-002 杜 葵 （ 柯达 公司 大中华区 公关部 主任 ） ： 柯达 这个 品牌 是 在 １８８８年 问世 并 注册 的 ， 仅仅 ８ 年 之后 ， 柯达 就 开始 赞助 首 届 奥运会 ， 这 是 很 有 远见 的 举措 。 现在 柯达 已经 成为 全球 最 有 价值 的 ５ 个 品牌 之一 。
Pred: 1998 01 10 - 04 - 005 - 002 杜 葵 （ 柯达 公司 大 中华 区 公关 主任 ） ： 柯达 这个 品牌 是 在 １８８８ 年 问世 并 注册 的 ， 仅仅 ８ 年 之后 ， 柯达 就 开始 赞助 首届 奥运会 ， 这 是 很 有 远见 的 举措 。 现在 柯达 已经 成为 全球 最 有 价值 的 ５ 个 品牌 之一 。
--------------------
Sentence 5:
Raw: 19980119-03-002-002新华社乌鲁木齐１月１４日电（记者汪有富、段芝璞）新疆上万名机关党员连日来纷纷走出高楼大院，深入到特困企业过组织生活。
Gold: 19980119-03-002-002 新华社 乌鲁木齐 １月 １４日 电 （ 记者 汪 有富 、 段 芝璞 ） 新疆 上万 名 机关 党员 连日来 纷纷 走 出 高楼 大院 ， 深入 到 特困 企业 过 组织生活 。
Pred: 1998 01 19 - 03 - 002 - 002 新 华社 乌鲁木齐 １月 １４日 电 （ 记者 汪 有富 、 段 芝璞 ） 新疆 上万 名 机关 党员 连日 来 纷纷 走出 高楼 大院 ， 深入 到 特困 企业 过 组织 生活 。
--------------------
Sentence 6:
Raw: 19980126-03-001-034随着案件查处取得阶段性成果，中央纪委领导同志提出：对褚时健，“过不掩功，功不抵过”。无论是谁，功劳再大，也不能违反党纪国法。
Gold: 19980126-03-001-034 随着 案件 查处 取得 阶段性 成果 ， 中央 纪委 领导 同志 提出 ： 对 褚 时健 ， “ 过 不 掩 功 ， 功 不 抵 过 ” 。 无论是 谁 ， 功劳 再 大 ， 也 不 能 违反 党纪国法 。
Pred: 1998 01 26 - 03 - 001 - 034 随着 案件 查处 取得 阶段性 成果 ， 中央 纪委 领导 同志 提出 ： 对 褚 时健 ， 过 不 掩 功 ， 功 不 抵 过 。 无论 是 谁 ， 功劳 再 大 ， 也 不 能 违反 党纪 国法 。
--------------------
Sentence 7:
Raw: 19980112-09-007-004本版新闻热线寻呼：０１０—６４３６５５６６呼８２８３
Gold: 19980112-09-007-004 本版 新闻 热线 寻呼 ： ０１０ — ６４３６５５６６ 呼 ８２８３
Pred: 1998 01 12 - 09 - 007 - 004 本版 新闻 热线 寻呼 ： ０ １ ０ － ６ ４ ３ ６ ５ ５ ６ ６ 呼 ８ ２ ８ ３
--------------------
Sentence 8:
Raw: 19980106-01-006-001乔石会见伊拉克议长
Gold: 19980106-01-006-001 乔 石 会见 伊拉克 议长
Pred: 1998 01 06 - 01 - 006 - 001 乔 石 会见 伊拉克 议长
--------------------
Sentence 9:
Raw: 19980123-12-001-066探望你
Gold: 19980123-12-001-066 探望 你
Pred: 19980123 - 12 - 001 - 066 探 望 你
--------------------
Sentence 10:
Raw: 19980103-01-004-002新年前夕，南京市科教文卫系统及法律、农资等部门２３０多人组成的“文化科技卫生三下乡”慰问团来到溧水县柘塘镇。图为下乡演出队为农民群众表演歌舞节目。（新华社记者孙参摄）
Gold: 19980103-01-004-002 新年 前夕 ， 南京市 科教文卫 系统 及 法律 、 农资 等 部门 ２３０ 多 人 组成 的 “ 文化 科技 卫生 三 下乡 ” 慰问团 来到 溧水县 柘塘镇 。 图 为 下乡 演出队 为 农民 群众 表演 歌舞 节目 。 （ 新华社 记者 孙 参 摄 ）
Pred: 1998 01 03 - 01 - 004 - 002 新年 前夕 ， 南京市 科教文卫 系统 及 法律 、 农资 等 部门 ２３０ 多 人 组成 的 “ 文化 科技 卫生 三 下乡 ” 慰问团 来到 溧水县 柘塘镇 。 图 为 下乡 演出队 为 农民 群众 表演 歌舞 节目 。 （ 新华社 记者 孙参 摄 ）
--------------------
Sentence 11:
Raw: 19980113-03-005-003实行医疗帮困有效地减轻了企业负担，促进了军政军民关系的改善。据最早与医院挂钩的１６家企业统计，他们已累计节省经费达３８万多元。
Gold: 19980113-03-005-003 实行 医疗 帮困 有效 地 减轻 了 企业 负担 ， 促进 了 军政 军民 关系 的 改善 。 据 最 早 与 医院 挂钩 的 １６ 家 企业 统计 ， 他们 已 累计 节省 经费 达 ３８万 多 元 。
Pred: 1998 01 13 - 03 - 005 - 003 实行 医疗 帮困 有 效 地 减轻 了 企业 负担 ， 促进 了 军政军民 关系 的 改善 。 据 最 早 与 医院 挂钩 的 １６ 家 企业 统计 ， 他们 已 累计 节省 经费 达 ３８ 万 多 元 。
--------------------
Sentence 12:
Raw: 19980109-09-001-001我们的心愿
Gold: 19980109-09-001-001 我们 的 心愿
Pred: 我们 的 心愿
--------------------
Sentence 13:
Raw: 19980123-01-005-002新华社北京１月２２日电（记者罗辉）国务院总理李鹏今天上午在中南海紫光阁会见了俄罗斯联邦军事总监、国防会议秘书安德烈·科科申。
Gold: 19980123-01-005-002 新华社 北京 １月 ２２日 电 （ 记者 罗 辉 ） 国务院 总理 李 鹏 今天 上午 在 中南海 紫光阁 会见 了 俄罗斯 联邦 军事 总监 、 国防 会议 秘书 安德烈·科科申 。
Pred: 1998 01 23 - 01 - 005 - 002 新华社 北京 １月 ２２日 电 （ 记者 罗辉 ） 国务院 总理 李鹏 今天 上午 在 中南海 紫光阁 会见 了 俄罗斯 联邦 军事总监 、 国防会议 秘书 安德烈 · 科科申 。
--------------------
Sentence 14:
Raw: 19980114-09-002-001一年减少农户支出２．６亿元安徽农村电价降下来了
Gold: 19980114-09-002-001 一 年 减少 农户 支出 ２．６亿 元 安徽 农村 电价 降 下来 了
Pred: 一年 减少 农户 支出 ２ ． ６ 亿 元 安徽 农村 电价 降 下 来 了
--------------------
Sentence 15:
Raw: 19980126-09-007-001喜迎春（图片）
Gold: 19980126-09-007-001 喜迎春 （ 图片 ）
Pred: 1998 01 26 - 09 - 007 - 001 喜 迎 春 （ 图 片 ）
--------------------
Sentence 16:
Raw: 19980103-02-003-008———确保经费投入逐年增加。地区计划生育经费已由１９９０年前每年２０万元逐年增加到１９９７年的３００万元。县市财政用于计划生育的经费由１９９０年的１１７．６万元（人均０．６０元），增长到１９９６年的５９０万元（人均１．８５元）。
Gold: 19980103-02-003-008 ——— 确保 经费 投入 逐年 增加 。 地区 计划生育 经费 已 由 １９９０年 前 每年 ２０万 元 逐年 增加 到 １９９７年 的 ３００万 元 。 县 市 财政 用于 计划生育 的 经费 由 １９９０年 的 １１７．６万 元 （ 人均 ０．６０ 元 ） ， 增长 到 １９９６年 的 ５９０万 元 （ 人均 １．８５ 元 ） 。
Pred: 1998 01 03 - 02 - 003 - 008 ——— 确保 经费 投入 逐年 增加 。 地区 计划 生育 经费 已 由 １９９０年 前 每年 ２０ 万 元 逐年 增加 到 １９９７年 的 ３００ 万元 。 县市 财政 用于 计划 生育 的 经费 由 １９９０年 的 １１７．６ 万 元 （ 人均 ０．６０ 元 ） ， 增长 到 １９９６年 的 ５９０ 万元 （ 人均 １．８５ 元 ） 。
--------------------
Sentence 17:
Raw: 19980101-07-002-051也早已旋转着落下
Gold: 19980101-07-002-051 也 早已 旋转 着 落 下
Pred: 1998 01 01 - 07 - 002 - 051 也 已经 旋转 着 落下
--------------------
Sentence 18:
Raw: 19980116-06-001-009本报罗马１月１５日电意大利总理普罗迪１５日上午在总理府会见了正在这里访问的国务院副总理兼外长钱其琛，双方就两国关系和共同关心的国际问题交换了意见。
Gold: 19980116-06-001-009 本报 罗马 １月 １５日 电 意大利 总理 普罗迪 １５日 上午 在 总理府 会见 了 正 在 这里 访问 的 国务院 副 总理 兼 外长 钱 其琛 ， 双方 就 两 国 关系 和 共同 关心 的 国际 问题 交换 了 意见 。
Pred: 1998 01 16 - 06 - 001 - 009 本 报 罗马 １月 １５ 日 电 意大利 总理 普罗迪 １５ 日 上午 在 总理府 会见 了 正 在 这里 访问 的 国务院 副总理 兼 外长 钱其琛 ， 双方 就 两 国 关系 和 共同 关心 的 国际 问题 交换 了 意见 。
--------------------
Sentence 19:
Raw: 19980123-08-004-005他说，现在香港已经回归祖国，而且香港回归后的地位已被明确认定，现在应当把注意力更多集中到如何推动香港体育运动上来。
Gold: 19980123-08-004-005 他 说 ， 现在 香港 已经 回归 祖国 ， 而且 香港 回归 后 的 地位 已 被 明确 认定 ， 现在 应当 把 注意力 更 多 集中 到 如何 推动 香港 体育运动 上 来 。
Pred: 1998 01 23 - 08 - 004 - 005 他 说 ， 现在 香港 已经 回归 祖国 ， 而且 香港 回归 后 的 地位 已 被 明确 认定 ， 现在 应当 把 注意力 更 多 集中 到 如何 推动 香港 体育 运动 上 来 。
--------------------
Sentence 20:
Raw: 19980131-01-006-007夜色降临，千万盏电灯把峡江两岸照得通明。
Gold: 19980131-01-006-007 夜色 降临 ， 千万 盏 电灯 把 峡江 两岸 照 得 通明 。
Pred: 1998 01 31 - 01 - 006 - 007 夜色 降临 ， 千万 盏 电灯 把 峡江 两岸 照 得 通明 。
--------------------
Sentence 21:
Raw: 19980121-03-001-078４０．关于在法庭审判中询问证人的顺序，法庭审判在审判长的主持下进行，公诉人、辩护人向证人发问的顺序由审判长决定。
Gold: 19980121-03-001-078 ４０． 关于 在 法庭 审判 中 询问 证人 的 顺序 ， 法庭 审判 在 审判长 的 主持 下 进行 ， 公诉人 、 辩护人 向 证人 发问 的 顺序 由 审判长 决定 。
Pred: 1998 01 21 - 03 - 001 - 078 ４ ０ ． 关于 在 法庭 审判 中 询问 证人 的 顺序 ， 法庭 审判 在 审判长 的 主持 下 进行 ， 公诉人 、 辩护人 向 证人 发问 的 顺序 由 审判长 决定 。
--------------------
Sentence 22:
Raw: 19980116-04-007-005海鲁拉耶夫说，在访华期间，他同中国国防部长迟浩田进行了很好的会谈，并亲眼看到了中国的发展情况，访问是非常成功的。他说，塔吉克斯坦非常重视同中国的友好合作关系，并相信两国关系会在现有的基础上不断得到巩固和加强。
Gold: 19980116-04-007-005 海鲁拉耶夫 说 ， 在 访华 期间 ， 他 同 中国 国防部长 迟 浩田 进行 了 很 好 的 会谈 ， 并 亲眼 看到 了 中国 的 发展 情况 ， 访问 是 非常 成功 的 。 他 说 ， 塔吉克斯坦 非常 重视 同 中国 的 友好 合作 关系 ， 并 相信 两 国 关系 会 在 现有 的 基础 上 不断 得到 巩固 和 加强 。
Pred: 19980116-04-007-005 海鲁拉耶夫 说 ， 在 访 华 期间 ， 他 同 中国 国防部长 迟浩田 进行 了 很 好 的 会谈 ， 并 眼 看 到 了 中国 的 发展 情况 ， 访问 是 非常 成功 的 。 他 说 ， 塔吉克斯坦 非常 重视 同 中国 的 友好 合作 关系 ， 并 相信 两 国 关系 会 在 现有 的 基础 上 不断 得到 巩固 和 加强 。
--------------------
Sentence 23:
Raw: 19980106-12-001-014“为了飞行表演事业，什么都可以牺牲”的丁安庆毅然决然选择了后者。为了改装，他以４３岁的年龄学习航空理论，背记上万条数据；为了让表演队尽快形成表演能力，他以飞行员中的高龄从事年轻人的事业———翻筋斗，做倒扣，超低空，探索极限编队距离。
Gold: 19980106-12-001-014 “ 为了 飞行 表演 事业 ， 什么 都 可以 牺牲 ” 的 丁 安庆 毅然决然 选择 了 后者 。 为了 改装 ， 他 以 ４３ 岁 的 年龄 学习 航空 理论 ， 背 记 上万 条 数据 ； 为了 让 表演队 尽快 形成 表演 能力 ， 他 以 飞行员 中 的 高龄 从事 年轻人 的 事业 ——— 翻 筋斗 ， 做 倒扣 ， 超低空 ， 探索 极限 编队 距离 。
Pred: 1998 01 06 - 12 - 001 - 014 “ 为了 飞行 表演 事业 ， 什么 都 可以 牺牲 ” 的 丁 安庆 坚 决 选择 了 后者 。 为了 改装 ， 他 以 ４３ 岁 的 年龄 学习 航空 理论 ， 背 记 上万 条 数据 ； 为 了 让 表演队 尽快 形成 表演 能力 ， 他 以 飞行员 中 的 高龄 从事 年轻人 的 事业 — — — 翻筋斗 ， 做 倒扣 ， 超 低空 ， 探索 极限 编队 距离 。
--------------------
Sentence 24:
Raw: 19980117-06-001-003纪力清
Gold: 19980117-06-001-003 纪 力清
Pred: 19980117 - 06 - 001 - 003 纪 力 清
--------------------
Sentence 25:
Raw: 19980121-05-009-001庄河文化小分队跟踪服务
Gold: 19980121-05-009-001 庄河 文化 小分队 跟踪 服务
Pred: 1998 01 21 - 05 - 009 - 001 庄河 文化 小分队 跟踪 服务
--------------------
Sentence 26:
Raw: 19980109-01-006-002新华社北京１月８日电（记者于海生）国务院总理李鹏今天下午在人民大会堂会见日本建设大臣瓦力时说，中日两国是一衣带水的邻邦，中日发展长期稳定的睦邻友好关系不仅符合两国人民的根本利益，也有利于东亚地区乃至世界的和平与发展。
Gold: 19980109-01-006-002 新华社 北京 １月 ８日 电 （ 记者 于 海生 ） 国务院 总理 李 鹏 今天 下午 在 人民 大会堂 会见 日本 建设 大臣 瓦力 时 说 ， 中 日 两 国 是 一衣带水 的 邻邦 ， 中 日 发展 长期 稳定 的 睦邻友好 关系 不仅 符合 两 国 人民 的 根本 利益 ， 也 有利于 东亚 地区 乃至 世界 的 和平 与 发展 。
Pred: 1998 01 09 - 01 - 006 - 002 新华社 北京 １月 ８日 电 （ 记者 于 海生 ） 国务院 总理 李 鹏 今天 下午 在 人民大会堂 会见 日本 建设大臣 瓦力 时 说 ， 中 日 两 国 是 一 衣带水 的 邻邦 ， 中 日 发展 长期 稳定 的 睦邻友好 关系 不仅 符合 两 国 人民 的 根本 利益 ， 也 有利于 东亚 地区 乃至 世界 的 和平 与 发展 。
--------------------
Sentence 27:
Raw: 19980127-03-004-002李晓并刘伟
Gold: 19980127-03-004-002 李 晓 并 刘 伟
Pred: 1998 01 27 - 03 - 004 - 002 李 晓 并 刘 伟
--------------------
Sentence 28:
Raw: 19980124-01-006-001虎年一愿
Gold: 19980124-01-006-001 虎年 一 愿
Pred: 1998 01 24 - 01 - 006 - 001 虎年 一 愿
--------------------
Sentence 29:
Raw: 19980119-05-008-001《霍春阳画集》文雅高古
Gold: 19980119-05-008-001 《 霍 春阳 画集 》 文雅 高 古
Pred: 1998 01 19 - 05 - 008 - 001 《 霍春阳画集 》 文 雅 高 古
--------------------
Sentence 30:
Raw: 19980127-03-004-005赵忠惠在江阴的同事、江苏钢绳集团的职工徐金娣托小赵给自己上初三的女儿庞圆娜介绍一个山里的孩子做“手拉手”朋友。经小赵搭桥，在方山县上初三的刘丽霞与庞圆娜就成了相隔千里的好朋友。居住富庶江南的庞圆娜时不时给身处贫困山区的刘丽霞寄去漂亮的衣服和零花钱，两人在信中相互鼓励，要考出好成绩。
Gold: 19980127-03-004-005 赵 忠惠 在 江阴 的 同事 、 江苏 钢绳 集团 的 职工 徐 金娣 托 小赵 给 自己 上 初三 的 女儿 庞 圆娜 介绍 一个 山里 的 孩子 做 “ 手 拉 手 ” 朋友 。 经 小赵 搭桥 ， 在 方山县 上 初三 的 刘 丽霞 与 庞 圆娜 就 成 了 相隔 千 里 的 好 朋友 。 居住 富庶 江南 的 庞 圆娜 时不时 给 身 处 贫困 山区 的 刘 丽霞 寄 去 漂亮 的 衣服 和 零花钱 ， 两 人 在 信 中 相互 鼓励 ， 要 考 出 好 成绩 。
Pred: 19980127-03-004-005 赵 忠惠 在 江阴 的 同事 、 江苏 钢绳 集团 的 职工 徐 金娣 托 小 赵 给 自己 上 初三 的 女儿 庞 圆娜 介绍 一个 山里 的 孩子 做 “ 手拉手 ” 朋友 。 经 小 赵 搭桥 ， 在 方山 县 上 初三 的 刘 丽霞 与 庞 圆娜 就 成了 相隔 千里 的 好 朋友 。 居住 富庶 江南 的 庞 圆娜 不时 时 给 居处 贫困 山区 的 刘 丽霞 寄 去 漂亮 的 衣服 和 零花钱 ， 两 人 在 信 中 相互 鼓励 ， 要 考 出 好 成绩 。
--------------------
Sentence 31:
Raw: 19980105-03-002-017李长水坚持原则，秉公办事。有一个单位想办一个培训学校，因为不符合规定，也不具备条件，车管部门没批准。单位领导跟李长水较熟，心想他出面一定能办成，结果被李长水挡了回去。他们又托关系到李长水家中，并带去了丰厚的礼品。李长水严肃地说：“该办的事不送东西的也一定会办的，不该办的事，你送我再好的东西我也不能办。”
Gold: 19980105-03-002-017 李 长水 坚持 原则 ， 秉公 办事 。 有 一个 单位 想 办 一个 培训 学校 ， 因为 不 符合 规定 ， 也 不 具备 条件 ， 车管 部门 没 批准 。 单位 领导 跟 李 长水 较 熟 ， 心想 他 出面 一定 能 办 成 ， 结果 被 李 长水 挡 了 回去 。 他们 又 托 关系 到 李 长水 家中 ， 并 带 去 了 丰厚 的 礼品 。 李 长水 严肃 地 说 ： “ 该 办 的 事 不 送 东西 的 也 一定 会 办 的 ， 不 该 办 的 事 ， 你 送 我 再 好 的 东西 我 也 不 能 办 。 ”
Pred: 19980105-03-002-017 李 长水 坚持 原则 ， 秉公 办事 。 有 一个 单位 想 办 一个 培训 学校 ， 因为 不 符合 规定 ， 也 不 具备 条件 ， 车管 部门 没 批准 。 单位 领导 跟 李 长水 较 熟 ， 心想 他 出面 一定 能 办 成 ， 结果 被 李 长水 挡 了 回去 。 他们 又 托 关系 到 李 长水 家中 ， 并 带去 了 丰厚 的 礼品 。 李 长水 严肃 地 说 ： “ 该 办 的 事 不 送 东西 的 也 一定 会 办 的 ， 不该 办 的 事 ， 你 送 我 再 好 的 东西 也 不能 办 。 ”
--------------------
Sentence 32:
Raw: 19980121-03-001-012（四）妨害通信自由案；
Gold: 19980121-03-001-012 （ 四 ） 妨害 通信 自由 案 ；
Pred: 1998 01 21 - 03 - 001 - 012 （ 四 ） 妨害 通信 自由 案 ；
--------------------
Sentence 33:
Raw: 19980127-02-018-001本报讯１月２３日，中国发展战略学研究会与利兹·简广告公司在京联合举办了’９８经济发展与广告市场战略研讨会。专家指出目前广告市场急需加强规范，提高科技文化含量，精心培养专门人才。（钢江）
Gold: 19980127-02-018-001 本报 讯 １月 ２３日 ， 中国 发展 战略学 研究会 与 利兹·简 广告 公司 在 京 联合 举办 了 ’ ９８ 经济 发展 与 广告 市场 战略 研讨会 。 专家 指出 目前 广告 市场 急需 加强 规范 ， 提高 科技 文化 含量 ， 精心 培养 专门 人才 。 （ 钢江 ）
Pred: 19980127-02-018-001 本 消息 １月 ＂ ９８ 经济 发展 与 广告 市场 战略 研讨会 。 专家 指出 目前 广告 市场 需要 加强 规范 ， 提高 科技 文化 含量 ， 精心 培养 专门 人才 。 （ 钢 江 ）
--------------------
Sentence 34:
Raw: 19980101-07-003-002（关山月）
Gold: 19980101-07-003-002 （ 关 山月 ）
Pred: 1998 01 01 - 07 - 003 - 002 （ 关山月 ）
--------------------
Sentence 35:
Raw: 19980119-03-007-002８９岁的烈军属赵路氏有七位好“女儿”，这些“女儿”大部分是辽宁省沈阳市和平区妇联和街道干部。十几年来，她们把老人当成亲妈妈一样侍奉着。
Gold: 19980119-03-007-002 ８９ 岁 的 烈军属 赵路氏 有 七 位 好 “ 女儿 ” ， 这些 “ 女儿 ” 大部分 是 辽宁省 沈阳市 和平区 妇联 和 街道 干部 。 十几 年 来 ， 她们 把 老人 当成 亲 妈妈 一样 侍奉 着 。
Pred: 1998 01 19 - 03 - 007 - 002 ８ ９ 岁 的 烈 军 属 赵 路 氏 有 七 位 好 - “ 女儿 ” ， 这些 - “ 女儿 ” 大部分 是 辽宁省 沈阳市 和平区 妇联 和 街道 干部 。 十几年 来 ， 她们 把 老人 当成 亲 妈妈 一样 侍奉 着 。
--------------------
Sentence 36:
Raw: 19980114-02-005-099第三十二条本条例自发布之日起施行。
Gold: 19980114-02-005-099 第三十二 条 本 条例 自 发布 之 日 起 施行 。
Pred: 1998 01 14 - 02 - 005 - 099 第三十二 条 本 条例 自 发布 之 日 起 施行 。
--------------------
Sentence 37:
Raw: 19980115-03-006-002１、不久前，福建省和福州市妇联的同志到福州孤儿院看望那里的小朋友。
Gold: 19980115-03-006-002 １ 、 不久前 ， 福建省 和 福州市 妇联 的 同志 到 福州 孤儿院 看望 那里 的 小朋友 。
Pred: 1998 01 15 - 03 - 006 - 002 １ 、 不久前 ， 福建省 和 福州市 妇联 的 同志 到 福州 孤儿院 看望 那里 的 小朋友 。
--------------------
Sentence 38:
Raw: 19980108-04-010-002近日从江苏连云港传来喜讯，１９９７年，东起我国连云港，西至荷兰鹿特丹的新亚欧大陆桥共完成过境国际集装箱运输３００１６标准箱，超过前４年的总和。
Gold: 19980108-04-010-002 近日 从 江苏 连云港 传来 喜讯 ， １９９７年 ， 东 起 我国 连云港 ， 西 至 荷兰 鹿特丹 的 新 亚欧大陆桥 共 完成 过境 国际 集装箱 运输 ３００１６ 标准箱 ， 超过 前 ４ 年 的 总和 。
Pred: 近日 从 江苏 连云港 传来 喜讯 ， １９９７年 ， 东 起 我国 连云港 ， 西 至 荷兰 鹿特丹 的 新 亚欧 大陆桥 共 完成 过境 国际 集装箱 运输 ３００１６ 标准箱 ， 超过 前 ４年 的 总和 。
--------------------
Sentence 39:
Raw: 19980112-04-003-001识其利用其利——嘉兴接轨上海侧记
Gold: 19980112-04-003-001 识 其 利 用 其 利 —— 嘉兴 接轨 上海 侧记
Pred: 1998 01 12 - 04 - 003 - 001 识 其 利用 其 利 —— 嘉兴 接轨 上海 侧记
--------------------
Sentence 40:
Raw: 19980127-01-001-008今天是农历丁丑年除夕，又是新桃换旧符。在中华民族传统佳节春节到来之际，我们谨向广大台湾同胞拜年，祝大家阖家幸福，虎年事业有成。让我们在爱国统一的旗帜下团结起来，努力发展两岸经济、文化交流与联系，推动两岸政治谈判，将一个崭新的两岸关系带入充满希望的２１世纪！
Gold: 19980127-01-001-008 今天 是 农历 丁丑年 除夕 ， 又 是 新桃换旧符 。 在 中华民族 传统 佳节 春节 到来之际 ， 我们 谨 向 广大 台湾 同胞 拜年 ， 祝 大家 阖家幸福 ， 虎年 事业有成 。 让 我们 在 爱国 统一 的 旗帜 下 团结 起来 ， 努力 发展 两岸 经济 、 文化 交流 与 联系 ， 推动 两岸 政治 谈判 ， 将 一个 崭新 的 两岸 关系 带入 充满 希望 的 ２１ 世纪 ！
Pred: 1998 01 27 - 01 - 001 - 008 今天 是 农历 丁丑年 除夕 ， 又 是 新桃换旧符 。 在 中华 民族 传统 佳节 春节 来临 之际 ， 我们 谨 向 广大 台湾同胞 拜年 ， 祝 大家 合家幸福 ， 虎年 事业 有成 。 让 我们 在 爱国 统一 的 旗帜 下 团结 起来 ， 努力 发展 两岸 经济 、 文化 交流 与 联系 ， 推动 两岸 政治 谈判 ， 将 一 个 崭新 的 两岸 关系 带入 充满 希望 的 ２１ 世纪 ！
--------------------
Sentence 41:
Raw: 19980107-05-014-003１９４９年１１月，周恩来曾在外交部成立大会上说：抗日战争以来十多年，我们积累了许多对外斗争的经验，要将外交工作加以整理，“使它科学化、系统化，而成为一门学问”。裴默农撰写的《周恩来外交学》了却了众多关注此事的人们的心愿。全书１９章大致可分为三个部分，从追溯周恩来外交思想的源头———中国传统文化的熏陶，到列举大量事例阐述周恩来外交思想与实践。作者还将周恩来外交学置于哲学的层面上分析，藉以窥知周恩来深受中国传统人文精神濡染的人生观和世界观融入外交中所引发的独特魅力。（卫岩）
Gold: 19980107-05-014-003 １９４９年 １１月 ， 周 恩来 曾 在 外交部 成立 大会 上 说 ： 抗日战争 以来 十 多 年 ， 我们 积累 了 许多 对外 斗争 的 经验 ， 要 将 外交 工作 加以 整理 ， “ 使 它 科学化 、 系统化 ， 而 成为 一 门 学问 ” 。 裴 默农 撰写 的 《 周 恩来 外交学 》 了却 了 众多 关注 此事 的 人们 的 心愿 。 全书 １９ 章 大致 可 分为 三 个 部分 ， 从 追溯 周 恩来 外交 思想 的 源头 ——— 中国 传统 文化 的 熏陶 ， 到 列举 大量 事例 阐述 周 恩来 外交 思想 与 实践 。 作者 还 将 周 恩来 外交学 置于 哲学 的 层面 上 分析 ， 藉以窥知 周 恩来 深受 中国 传统 人文 精神 濡染 的 人生观 和 世界观 融入 外交 中 所 引发 的 独特 魅力 。 （ 卫岩 ）
Pred: 1998 01 07 - 05 - 014 - 003 １９４９ 年 － １１ 月 ， 周恩来 曾 在 外交 部 成立 大会 上 说 ： 抗日 战争 以来 十 余 年 ， 我们 积累 了 许多 对外 斗争 的 经验 ， 要 将 外交 工作 加以 整理 ， “ 使 它 科学化 、 系统化 ， 而 成为 一 门 学问 ” 。 裴默农 撰写 的 《 周恩来 外交学 》 了 却 了 众多 关注 此事 的 人们 的 心愿 。 全书 １９ 章 大致 可 分为 三 个 部分 ， 从 追溯 周恩来 外交 思想 的 源头 — — 中国 传统 文化 的 熏陶 ， 到 列举 大量 事例 阐述 周恩来 外交 思想 与 实践 。 作者 还 将 周恩来 外交学 置于 哲学 的 层面 上 分析 ， 藉以 窥知 周恩来 深受 传统 中国 人文 精神 濡染 的 人生观 和 世界观 融入 外交 中 所 引发 的 独特 魅力 。 （ 卫 岩 ）
--------------------
Sentence 42:
Raw: 19980115-11-003-003当一个端庄的东方女性站在你面前，在她的衣饰当中，你首先注意到的必定是她裁剪得体、优雅别致的上衣。在舞台上，流行的上衣则总是因长短、肥瘦、色彩、图案、质地等的千变万化展露出时尚风情。而在我国一些少数民族中，女子的上衣则以其永恒不变的短展示着独具一格的韵致。
Gold: 19980115-11-003-003 当 一个 端庄 的 东方 女性 站 在 你 面前 ， 在 她 的 衣饰 当中 ， 你 首先 注意 到 的 必定 是 她 裁剪 得体 、 优雅 别致 的 上衣 。 在 舞台 上 ， 流行 的 上衣 则 总是 因 长短 、 肥瘦 、 色彩 、 图案 、 质地 等 的 千变万化 展露 出 时尚 风情 。 而 在 我国 一些 少数民族 中 ， 女子 的 上衣 则 以 其 永恒 不 变 的 短 展示 着 独具一格 的 韵致 。
Pred: 1998 01 15 - 11 - 003 - 003 当 一个 端庄 的 东方 女性 站在 你 面前 ， 在 她 的 衣饰 当中 ， 你 首先 注意到 的 必定 是 她 裁剪 得体 、 优雅 别致 的 上衣 。 在 舞台上 ， 流行 的 上衣 则 总是 因 长短 、 肥瘦 、 色彩 、 图案 、 质地 等 的 千变万化 展露出 时尚 风情 。 而 在 我国 一些 少数民族 中 ， 女子 的 上衣 则 以 其 永恒 不变 的 短 展示 着 独具 一格 的 韵致 。
--------------------
Sentence 43:
Raw: 19980116-05-003-005他们还规定薄弱学校教师的基本功达标、参加教改试验、参加教学竞赛、一专多能４项业务水平要达到１００％。为鼓励薄弱学校教师建功立业，市教委还在固定补贴、岗位责任奖、医药费和住房、职称评聘等方面，向薄弱学校倾斜。
Gold: 19980116-05-003-005 他们 还 规定 薄弱 学校 教师 的 基本功 达标 、 参加 教改 试验 、 参加 教学 竞赛 、 一专多能 ４ 项 业务 水平 要 达到 １００％ 。 为 鼓励 薄弱 学校 教师 建功立业 ， 市 教委 还 在 固定 补贴 、 岗位 责任 奖 、 医药费 和 住房 、 职称 评聘 等 方面 ， 向 薄弱 学校 倾斜 。
Pred: 1998 01 16 - 05 - 003 - 005 他们 还 规定 薄弱 学校 教师 的 基本功 达标 、 参加 教改 试验 、 参加 教学 竞赛 、 一专多能 ４ 项 业务 水平 要 达到 １００％ 。 为 鼓励 薄弱 学校 教师 建功立业 ， 市 教委 还 在 固定 补贴 、 岗位 责任 奖 、 医药费 和 住房 、 职称 评聘 等 方面 ， 向 薄弱 学校 倾斜 。
--------------------
Sentence 44:
Raw: 19980121-04-006-002据新华社北京１月２０日电公安部、民政部今日致信全国公安战线革命烈士和因公牺牲英模家属，向他们致以节日的祝贺和亲切的慰问。
Gold: 19980121-04-006-002 据 新华社 北京 １月 ２０日 电 公安部 、 民政部 今日 致信 全国 公安 战线 革命 烈士 和 因 公 牺牲 英模 家属 ， 向 他们 致以 节日 的 祝贺 和 亲切 的 慰问 。
Pred: 1998 01 21 - 04 - 006 - 002 据 新华社 北京 １月 ２０ 日 电 公安部 、 民政部 今日 致 信 全国 公安 战线 革命 烈士 和 因公 牺牲 英模 家属 ， 向 他们 致 以 节日 的 祝贺 和 亲切 的 慰问 。
--------------------
Sentence 45:
Raw: 19980122-07-001-002本报华盛顿１月２０日电记者李云飞报道：我国外经贸部首席谈判代表、副部长龙永图今天在美国亚洲基金会于此间举行的研讨会上说，中美两国应密切合作，以积极务实的精神妥善处理贸易不平衡及其它贸易纠纷等问题，为两国进一步发展健康、稳定的经贸关系创造良好的外部环境。
Gold: 19980122-07-001-002 本报 华盛顿 １月 ２０日 电 记者 李 云飞 报道 ： 我国 外经贸部 首席 谈判 代表 、 副 部长 龙 永图 今天 在 美国 亚洲 基金会 于 此间 举行 的 研讨会 上 说 ， 中 美 两 国 应 密切 合作 ， 以 积极 务实 的 精神 妥善 处理 贸易 不 平衡 及 其它 贸易 纠纷 等 问题 ， 为 两 国 进一步 发展 健康 、 稳定 的 经贸 关系 创造 良好 的 外部 环境 。
Pred: 1998 01 22 - 07 - 001 - 002 本报 华盛顿 １月２０日电 记者 李云飞 报道 ： 我国 外经贸部 首席 谈判 代表 、 副部长 龙永图 今天 在 美国 亚洲 基金会 在 此间 举行 的 研讨会 上 说 ， 中美 两 国 应 密切 合作 ， 以 积极 实事求是 的 精神 妥善 处理 贸易 不 平衡 及 其它 贸易 纠纷 等 问题 ， 为 两 国 进一步 发展 健康 、 稳定 的 经贸 关系 创造 良好 的 外部 环境 。
--------------------
Sentence 46:
Raw: 19980131-04-003-032等着你
Gold: 19980131-04-003-032 等 着 你
Pred: 1998 01 31 - 04 - 003 - 032 等 着 你
--------------------
Sentence 47:
Raw: 19980114-12-002-015喜迎香港回归祖国共创航运美好未来董玖丰中国船级社社长
Gold: 19980114-12-002-015 喜迎 香港 回归 祖国 共 创 航运 美好 未来 董 玖丰 中国 船级社 社长
Pred: 1998 01 14 - 12 - 002 - 015 喜 迎 香港 回归 祖国 共 创 航运 美好 未来 董 玖 丰 中国 船级社 社长
--------------------
Sentence 48:
Raw: 19980122-09-002-014巨龙腾飞
Gold: 19980122-09-002-014 巨龙 腾飞
Pred: 1998 01 22 - 09 - 002 - 014 巨龙 腾飞
--------------------
Sentence 49:
Raw: 19980122-01-006-004全国政协副主席叶选平、杨汝岱、王兆国、钱正英、孙孚凌、朱光亚、万国权、何鲁丽出席了会议。
Gold: 19980122-01-006-004 全国 政协 副 主席 叶 选平 、 杨 汝岱 、 王 兆国 、 钱 正英 、 孙 孚凌 、 朱 光亚 、 万 国权 、 何 鲁丽 出席 了 会议 。
Pred: 1998 01 22 - 01 - 006 - 004 全国 政协 副 主席 叶 选平 、 杨 汝岱 、 王 兆国 、 钱 正英 、 孙 孚凌 、 朱 光亚 、 万 国权 、 何 鲁丽 出席 了 会议 。
--------------------
Sentence 50:
Raw: 19980125-08-006-007据悉，另一支甲Ｂ球队广东宏远队因故将推迟几天测试。
Gold: 19980125-08-006-007 据悉 ， 另 一 支 甲Ｂ 球队 广东 宏远队 因故 将 推迟 几 天 测试 。
Pred: 19980125 - 08 - 006 - 007 据悉 ， 另一支 甲 Ｂ 球队 广东 宏远 队 因 故 将 推迟 几 天 测试 。
--------------------
