# 跨语言词向量距离对比分析 (Cross-Lingual Vector Distance Analysis)

**注意**：以下结果基于独立训练的中英文向量空间计算。由于未进行空间对齐（Alignment），直接计算距离可能缺乏语义解释性。

| 中文词汇 (Chinese) | 英文词汇 (English) | 余弦相似度 (Cosine Sim) | 欧氏距离 (Euclidean Dist) |
|---|---|---|---|
| 书 | book | 0.0419 | 14.7223 |
| 工作 | work | 0.0620 | 14.1600 |
| 工作 | job | -0.0665 | 15.4713 |
| 中国 | china | -0.0411 | 15.5118 |
| 人 | people | -0.0326 | 16.1481 |
| 发展 | development | -0.1169 | 14.5471 |
| 经济 | economy | 0.0983 | 14.1903 |
| 国家 | country | 0.0101 | 13.9154 |
| 和平 | peace | -0.0403 | 15.1458 |
| 世界 | world | -0.1464 | 16.5682 |
| 政府 | government | 0.0349 | 15.4450 |
| 合作 | cooperation | 0.1350 | 13.7309 |